#include "RscClass.hpp"
#include "Dialog.hpp"

#include "VAS\menu.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};

class RscTitles
{
	#include "RscTitles.hpp"
	#include "DAPMAN\RscTitles.hpp"
	#include "Scripts\ui\hc\hcam.hpp"
	#include "Scripts\ui\statusBar.hpp"  
};

class CfgSounds
{
	#include "DAPMAN\CfgSounds.hpp"
	
	class DAP_SHOT_WHISTLE
	{
		name = "Whistle"; 
		sound[] = {\Sounds\Effects\WHISTLE.ogg, 0.5, 1.0};
		titles[] = {}; 
	};
	class TAKBIR
	{
		name = "Takbir"; 
		sound[] = {\Sounds\Screams\TAKBIR.ogg, db-10.5, 1.0};
		titles[] = {}; 
	};
	
	class counter
	{
		name = "Counter"; 
		sound[] = {\Sounds\counter.wss, 1, 1.0};
		titles[] = {0, ""}; 
	};
};

class Header
{
gameType = Coop;       
minplayers=1;
maxplayers=32;       
};

Author = "DAP";
loadScreen =  "Pictures\Intro.paa";
OnLoadName = "$STR_MISSION_TITLE";
onLoadMission = "$STR_TEXT_BRIEFINGTEXT_COOP";
OnLoadMissionTime = 1;

OverviewText = "$STR_TEXT_BRIEFINGTEXT_COOP";
OverviewPicture = "Pictures\Overview.paa";

respawn = "BASE";
respawnDelay = 15;
respawnDialog = 0;
debriefing = 0;
showGPS=1;
showRadio=0;
briefing=0;
aiKills = 0;
disabledAI=True;
disableChannels[]={0,2,5,6};

class Params 
{ 
	#include "Settings\ServerSettings.hpp"
};

class CfgMusic
{
	tracks[] = {DEFEAT_EAST, DEFEAT_WEST, VICTORY_EAST, VICTORY_WEST};

	class DEFEAT_EAST
	{
		name = "DEFEAT_EAST";
		sound[] = {\Music\DEFEAT_EAST.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class DEFEAT_WEST
	{
		name = "DEFEAT_WEST";
		sound[] = {\Music\DEFEAT_WEST.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class VICTORY_EAST
	{
		name = "VICTORY_EAST";
		sound[] = {\Music\VICTORY_EAST.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class VICTORY_WEST
	{
		name = "VICTORY_WEST";
		sound[] = {\Music\VICTORY_WEST.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};

class CfgRadio
{
	sounds[] = {};
	
	class TRANSPORTREQUEST_EAST
	{
		name = "TRANSPORTREQUEST_EAST"; 
		sound[] = {\Sounds\Radio\TRANSPORTREQUEST_EAST.ogg, db + 0, 1.0};
		title = $STR_TRANSPORTREQUEST; 
	};
	class TRANSPORTREQUEST_WEST
	{
		name = "TRANSPORTREQUEST_WEST";
		sound[] = {\Sounds\Radio\TRANSPORTREQUEST_WEST.ogg, db + 0, 1.0};
		title = $STR_TRANSPORTREQUEST; 
	};
	class TRANSPORT_EAST
	{
		name = "TRANSPORT_EAST"; 
		sound[] = {\Sounds\Radio\TRANSPORT_EAST.ogg, db + 0, 1.0};
		title = $STR_TRANSPORT_START; 
	};
	class TRANSPORT_WEST
	{
		name = "TRANSPORT_WEST";
		sound[] = {\Sounds\Radio\TRANSPORT_WEST.ogg, db + 0, 1.0};
		title = $STR_TRANSPORT_START;
	};
	class TRANSPORTDENIED_EAST
	{
		name = "TRANSPORTDENIED_EAST"; 
		sound[] = {\Sounds\Radio\TRANSPORTDENIED_EAST.ogg, db + 0, 1.0};
		title = $STR_TRANSPORTDENIED; 
	};
	class TRANSPORTDENIED_WEST
	{
		name = "TRANSPORTDENIED_WEST";
		sound[] = {\Sounds\Radio\TRANSPORTDENIED_WEST.ogg, db + 0, 1.0};
		title = $STR_TRANSPORTDENIED; 
	};
	class UAVREADY_WEST
	{
		name = "UAVREADY_WEST";
		sound[] = {\Sounds\Radio\UAVREADY_WEST.ogg, db + 0, 1.0};
		title = $STR_UAVREADY; 
	};
	class UAVREQUEST_WEST
	{
		name = "UAVREQUEST_WEST";
		sound[] = {\Sounds\Radio\UAVREQUEST_WEST.ogg, db + 0, 1.0};
		title = $STR_UAVREQUEST; 
	};
	class UAVSTART_WEST
	{
		name = "UAVSTART_WEST";
		sound[] = {\Sounds\Radio\UAVSTART_WEST.ogg, db + 0, 1.0};
		title = $STR_UAVSTART; 
	};
	class UAV_WEST
	{
		name = "UAV_WEST"; 
		sound[] = {\Sounds\Radio\UAV_WEST.ogg, db + 0, 1.0};
		title = $STR_UAV; 
	};
	class UAVEND_WEST
	{
		name = "UAVEND_WEST";
		sound[] = {\Sounds\Radio\UAVEND_WEST.ogg, db + 0, 1.0};
		title = $STR_UAVEND;
	};
	class UAVDENIED_WEST
	{
		name = "UAVDENIED_WEST";
		sound[] = {\Sounds\Radio\UAVDENIED_WEST.ogg, db + 0, 1.0};
		title = $STR_UAVDENIED; 
	};
	class UAVDENIED_ALT_WEST
	{
		name = "UAVDENIED_ALT_WEST"; 
		sound[] = {\Sounds\Radio\UAVDENIED_ALT_WEST.ogg, db + 0, 1.0};
		title = $STR_UAVDENIED_ALT; 
	};
};

