version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_soft_f_gamma_offroad",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=16272909;
	class Intel
	{
		briefingName="INSURGENCY ON ALTIS";
		briefingDescription="VERSION: 1.75 COOPERATIVE";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		wavesForced=1;
		year=2035;
		month=7;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15111.515,17.91,17250.012};
					azimut=-222.912;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item1
				{
					position[]={15109.815,17.91,17251.865};
					azimut=-222.912;
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item2
				{
					position[]={15112.307,17.91,17254.217};
					azimut=-222.912;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item3
				{
					position[]={15107.096,17.91,17249.268};
					azimut=-222.912;
					id=3;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item4
				{
					position[]={15110.17,17.91,17254.193};
					azimut=-222.912;
					id=4;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item5
				{
					position[]={15107.515,17.91,17251.557};
					azimut=-222.91185;
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item6
				{
					position[]={15108.827,17.91,17252.924};
					azimut=-222.912;
					id=6;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true]; this setVariable [""DAP_BF_EMPTYSLOT"",true]";
				};
				class Item7
				{
					position[]={15107.864,17.91,17253.99};
					azimut=-222.91185;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true]; this setVariable [""DAP_BF_EMPTYSLOT"",true]";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15090.306,17.91,17231.072};
					azimut=-224.50221;
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item1
				{
					position[]={15088.6,17.91,17232.924};
					azimut=-224.502;
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item2
				{
					position[]={15091.081,17.91,17235.287};
					azimut=-224.502;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item3
				{
					position[]={15085.883,17.91,17230.334};
					azimut=-224.502;
					id=11;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item4
				{
					position[]={15088.732,17.91,17235.121};
					azimut=-224.502;
					id=12;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item5
				{
					position[]={15086.259,17.91,17232.945};
					azimut=-224.50221;
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item6
				{
					position[]={15087.535,17.91,17234.08};
					azimut=-224.502;
					id=14;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
				class Item7
				{
					position[]={15086.443,17.91,17235.234};
					azimut=-224.50221;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_BRAVO"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_BRAVO"",true];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15106.031,17.91,17256.061};
					azimut=-222.91185;
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
				class Item1
				{
					position[]={15104.333,17.908936,17257.898};
					azimut=-222.912;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
				class Item2
				{
					position[]={15106.834,17.91,17260.23};
					azimut=-222.912;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
				class Item3
				{
					position[]={15101.614,17.91,17255.324};
					azimut=-222.912;
					id=19;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
				class Item4
				{
					position[]={15104.433,17.908489,17260.25};
					azimut=-222.912;
					id=20;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
				class Item5
				{
					position[]={15101.904,17.908886,17257.916};
					azimut=-222.91185;
					id=21;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_ALPHA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_ALPHA"",true];";
				};
				class Item6
				{
					position[]={15103.19,17.90563,17259.139};
					azimut=-222.912;
					id=22;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
				class Item7
				{
					position[]={15102.074,17.902451,17260.33};
					azimut=-222.91185;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_CHARLIE"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_CHARLIE"",true];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15084.797,17.91,17237.004};
					azimut=-224.50221;
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item1
				{
					position[]={15083.056,17.91,17238.783};
					azimut=-224.502;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item2
				{
					position[]={15085.504,17.91,17241.211};
					azimut=-224.502;
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item3
				{
					position[]={15080.392,17.91,17236.154};
					azimut=-224.502;
					id=27;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item4
				{
					position[]={15083.406,17.91,17241.021};
					azimut=-224.502;
					id=28;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item5
				{
					position[]={15080.697,17.91,17238.443};
					azimut=-224.50221;
					id=29;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item6
				{
					position[]={15082.109,17.91,17239.758};
					azimut=-224.502;
					id=30;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
				class Item7
				{
					position[]={15081.043,17.91,17240.875};
					azimut=-224.50221;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID [(localize ""STR_GROUPNAME_DELTA"")]; this setVariable [""DAP_GROUPDATA"",""STR_GROUPNAME_DELTA"",true];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15168.927,17.91,17263.635};
					azimut=-135.9782;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					init="null=[this,1] execVM ""Scripts\VehicleInit.sqf"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15154.202,17.874668,17278.311};
					azimut=-135.9782;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					init="null=[this,1] execVM ""Scripts\VehicleInit.sqf"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15139.143,17.838625,17293.188};
					azimut=-135.9782;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					init="null=[this,1] execVM ""Scripts\VehicleInit.sqf"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15124.127,17.776621,17307.977};
					azimut=-135.9782;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					init="null=[this,1] execVM ""Scripts\VehicleInit.sqf"";";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9111.9785,18.154032,21389.686};
					azimut=232.44456;
					id=36;
					side="GUER";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="VIPCARF";
				};
				class Item1
				{
					position[]={9121.8643,18.072645,21396.852};
					azimut=232.44501;
					id=37;
					side="GUER";
					vehicle="O_G_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
					text="VIPCARDRIVER";
					init="this MoveInDriver VIPCAR";
				};
				class Item2
				{
					position[]={9137.0977,17.945501,21408.326};
					azimut=232.44456;
					id=38;
					side="GUER";
					vehicle="O_G_Offroad_01_armed_F";
					skill=0.60000002;
					text="VIPCARB";
				};
			};
			class Waypoints
			{
				items=21;
				class Item0
				{
					position[]={6880.2432,61.743839,15998.797};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5368.1807,20.864532,14525.108};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7500.5776,19.37302,11990.381};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10969.455,28.837435,13476.343};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10818.32,82.082993,19000.18};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14587.346,47.419197,20804.639};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={16221.103,19.812214,20202.682};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={18835.33,31.706907,16664.184};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={21615.096,14.454663,7724.7363};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={20744.498,37.539951,6808.9014};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={19082.717,28.797203,8313.9658};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={25687.26,20.188286,21337.523};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={26971.598,20.022621,23272.416};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={26356.893,26.522308,23700.232};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={25759.297,12.002964,23492.967};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={23752.744,50.434887,21860.477};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={18890.125,30.467556,16639.875};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={15993.42,23.305403,20003.654};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={14578.958,44.979202,20750.068};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={9312.3818,16.622549,21534.885};
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={9111.9785,18.154032,21389.686};
					id=36;
					type="CYCLE";
					formation="STAG COLUMN";
					combat="SAFE";
					expActiv="{_x setFuel 100; _x setDammage 0; _x setVehicleAmmo 1;}ForEach [VIPCAR,VIPCARF,VIPCARB]";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9129.1338,18.055557,21391.432};
					azimut=233.58299;
					id=39;
					side="GUER";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="VIPA";
					init="this MoveInCargo VIPCAR; null=[this] execVM ""Scripts\SP\Insurgents\Caches\VIP.sqf""";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9130.7129,18.042469,21392.598};
					azimut=233.58299;
					id=40;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="VIPGUARDA";
					init="this MoveInCargo VIPCAR";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9131.9131,18.032501,21393.488};
					azimut=233.58299;
					id=41;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="VIPGUARDB";
					init="this MoveInCargo VIPCAR";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23014.859,3.4628294,18914.553};
					azimut=418.75235;
					id=42;
					side="GUER";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23017.334,3.6698585,18886.529};
					azimut=450.93524;
					id=43;
					side="GUER";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22940.256,5.12187,18880.053};
					azimut=313.27808;
					id=44;
					side="GUER";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22991.557,3.1451561,18812.076};
					azimut=179.62477;
					id=45;
					side="GUER";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22953.188,5.0523901,18861.064};
					azimut=-268.81223;
					id=46;
					side="GUER";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="VIPB";
					init="this MoveInCargo SUVA; null=[this] execVM ""Scripts\SP\Insurgents\Caches\VIP.sqf""";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22937.188,5.1866989,18875.689};
					azimut=279.4256;
					id=47;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22943.521,5.2096534,18846.975};
					azimut=237.64346;
					id=48;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22954.871,5.0334058,18859.15};
					azimut=90.371529;
					id=49;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22949.189,5.1748977,18856.555};
					azimut=208.09558;
					id=50;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22992.262,4.2380223,18894.795};
					azimut=75.181152;
					id=51;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23019.326,3.6269629,18883.002};
					azimut=95.05191;
					id=52;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22954.205,5.1169605,18844.357};
					azimut=449.53391;
					id=53;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22962.828,4.8968163,18866.453};
					azimut=103.88707;
					id=54;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22948.883,5.1680179,18858.078};
					azimut=80.887497;
					id=55;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22970.611,4.8588672,18879.688};
					azimut=72.918922;
					id=56;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22951.17,5.0294456,18889.322};
					azimut=-33.183289;
					id=57;
					side="GUER";
					vehicle="O_G_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={15167.003,17.858294,17320.227};
			azimut=-582.94562;
			id=58;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this enableSimulation false; null=[this] execVM ""Scripts\Support\Armory.sqf""; this addAction[""Loadout menu"", ""VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={15168.105,17.869272,17305.791};
			azimut=-583.98199;
			id=59;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item2
		{
			position[]={15179.963,17.890577,17316.883};
			azimut=-583.98199;
			id=60;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item3
		{
			position[]={15174.251,17.876507,17311.529};
			azimut=-583.98199;
			id=61;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item4
		{
			position[]={8457.8486,106.33546,25097.047};
			special="FLY";
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="INSURGENTSZEROPOINT";
		};
		class Item5
		{
			position[]={15168.2,17.91,17262.881};
			azimut=-135.9782;
			special="FLY";
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15153.474,17.871801,17277.545};
			azimut=-135.9782;
			special="FLY";
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15138.437,17.830469,17292.416};
			azimut=-135.9782;
			special="FLY";
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={15123.404,17.772947,17307.207};
			azimut=-135.9782;
			special="FLY";
			id=66;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={15192.935,17.905355,17346.08};
			azimut=-494.88089;
			id=67;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item10
		{
			position[]={15189.698,17.90531,17349.283};
			azimut=-494.88089;
			id=68;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item11
		{
			position[]={15192.851,17.937136,17284.139};
			azimut=-673.84375;
			id=69;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item12
		{
			position[]={15195.653,17.940001,17281.137};
			azimut=-673.84375;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item13
		{
			position[]={15190.024,17.933367,17287.113};
			azimut=-673.84375;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item14
		{
			position[]={15208.595,17.91,17241.924};
			azimut=-405.595;
			id=72;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item15
		{
			position[]={15206.826,17.91,17243.68};
			azimut=-405.59528;
			special="FLY";
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="null = [this,""AIR""] execVM ""Scripts\Support\SupplyPoint.sqf""";
		};
		class Item16
		{
			position[]={15111.927,17.91,17230.141};
			azimut=-767.71252;
			id=74;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this enableSimulation false; null=[this] execVM ""Scripts\Support\Armory.sqf""; this addAction[""Loadout menu"", ""VAS\open.sqf""];";
		};
		class Item17
		{
			position[]={15110.074,17.91,17228.152};
			azimut=-767.71252;
			id=75;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.46666664;
			init="this enableSimulation false; null=[this] execVM ""Scripts\Support\Armory.sqf""; this addAction[""Loadout menu"", ""VAS\open.sqf""];";
		};
		class Item18
		{
			position[]={15225.901,17.914883,17259.33};
			azimut=-405.595;
			id=76;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item19
		{
			position[]={15224.131,17.919662,17261.123};
			azimut=-405.59528;
			special="FLY";
			id=77;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="null = [this,""AIR""] execVM ""Scripts\Support\SupplyPoint.sqf""";
		};
		class Item20
		{
			position[]={15198.079,17.922319,17327.896};
			azimut=-403.27499;
			id=78;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item21
		{
			position[]={9125.0986,18.043722,21399.201};
			azimut=232.44501;
			id=79;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			text="VIPCAR";
			init="this setObjectTexture [0,""#(argb,8,8,3)color(0,1,0,1)""]";
		};
		class Item22
		{
			position[]={22951.352,5.1406789,18844.252};
			azimut=-219.96443;
			id=80;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={22951.279,5.1083617,18858.678};
			azimut=-192.93333;
			id=81;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="SUVA";
		};
		class Item24
		{
			position[]={15134.751,17.91,17149.842};
			azimut=-405.595;
			id=82;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item25
		{
			position[]={15134.079,17.91,17150.57};
			azimut=-405.59528;
			special="FLY";
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="null = [this,""AIR""] execVM ""Scripts\Support\SupplyPoint.sqf""";
		};
		class Item26
		{
			position[]={15152.056,17.91,17167.285};
			azimut=-405.595;
			id=84;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.2;
			init="null=[this] execVM ""Scripts\VehicleInit.sqf"";";
		};
		class Item27
		{
			position[]={15151.384,17.91,17168.014};
			azimut=-405.59528;
			special="FLY";
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="null = [this,""AIR""] execVM ""Scripts\Support\SupplyPoint.sqf""";
		};
	};
	class Markers
	{
		items=63;
		class Item0
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_1";
			type="Empty";
			angle=-0.067952298;
		};
		class Item1
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_2";
			type="Empty";
			angle=-0.067952298;
		};
		class Item2
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_3";
			type="Empty";
			angle=-0.067952298;
		};
		class Item3
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_4";
			type="Empty";
			angle=-0.067952298;
		};
		class Item4
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_5";
			type="Empty";
			angle=-0.067952298;
		};
		class Item5
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_6";
			type="Empty";
			angle=-0.067952298;
		};
		class Item6
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_7";
			type="Empty";
			angle=-0.067952298;
		};
		class Item7
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_8";
			type="Empty";
			angle=-0.067952298;
		};
		class Item8
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_9";
			type="Empty";
			angle=-0.067952298;
		};
		class Item9
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_10";
			type="Empty";
			angle=-0.067952298;
		};
		class Item10
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_11";
			type="Empty";
			angle=-0.067952298;
		};
		class Item11
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_12";
			type="Empty";
			angle=-0.067952298;
		};
		class Item12
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_13";
			type="Empty";
			angle=-0.067952298;
		};
		class Item13
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_14";
			type="Empty";
			angle=-0.067952298;
		};
		class Item14
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_15";
			type="Empty";
			angle=-0.067952298;
		};
		class Item15
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_16";
			type="Empty";
			angle=-0.067952298;
		};
		class Item16
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_17";
			type="Empty";
			angle=-0.067952298;
		};
		class Item17
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_18";
			type="Empty";
			angle=-0.067952298;
		};
		class Item18
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_19";
			type="Empty";
			angle=-0.067952298;
		};
		class Item19
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_20";
			type="Empty";
			angle=-0.067952298;
		};
		class Item20
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_21";
			type="Empty";
			angle=-0.067952298;
		};
		class Item21
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_22";
			type="Empty";
			angle=-0.067952298;
		};
		class Item22
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_23";
			type="Empty";
			angle=-0.067952298;
		};
		class Item23
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_24";
			type="Empty";
			angle=-0.067952298;
		};
		class Item24
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_25";
			type="Empty";
			angle=-0.067952298;
		};
		class Item25
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_26";
			type="Empty";
			angle=-0.067952298;
		};
		class Item26
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_27";
			type="Empty";
			angle=-0.067952298;
		};
		class Item27
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_28";
			type="Empty";
			angle=-0.067952298;
		};
		class Item28
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_29";
			type="Empty";
			angle=-0.067952298;
		};
		class Item29
		{
			position[]={150.75813,0.16641067,30660.625};
			name="AREAMARKER_30";
			type="Empty";
			angle=-0.067952298;
		};
		class Item30
		{
			position[]={15156.902,17.867336,17333.303};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=5;
			b=5;
			angle=-151.07347;
		};
		class Item31
		{
			position[]={15191.433,17.920809,17305.826};
			name="VEHICLES";
			text=" VEHICLES DEPOT";
			type="o_support";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={15190.917,17.925444,17366.838};
			name="HQ";
			text=" HQ";
			type="o_support";
			colorName="ColorBlue";
			angle=180;
		};
		class Item33
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_31";
			type="Empty";
			angle=-0.067952298;
		};
		class Item34
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_32";
			type="Empty";
			angle=-0.067952298;
		};
		class Item35
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_33";
			type="Empty";
			angle=-0.067952298;
		};
		class Item36
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_34";
			type="Empty";
			angle=-0.067952298;
		};
		class Item37
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_35";
			type="Empty";
			angle=-0.067952298;
		};
		class Item38
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_36";
			type="Empty";
			angle=-0.067952298;
		};
		class Item39
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_37";
			type="Empty";
			angle=-0.067952298;
		};
		class Item40
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_38";
			type="Empty";
			angle=-0.067952298;
		};
		class Item41
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_39";
			type="Empty";
			angle=-0.067952298;
		};
		class Item42
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_40";
			type="Empty";
			angle=-0.067952298;
		};
		class Item43
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_41";
			type="Empty";
			angle=-0.067952298;
		};
		class Item44
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_42";
			type="Empty";
			angle=-0.067952298;
		};
		class Item45
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_43";
			type="Empty";
			angle=-0.067952298;
		};
		class Item46
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_44";
			type="Empty";
			angle=-0.067952298;
		};
		class Item47
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_45";
			type="Empty";
			angle=-0.067952298;
		};
		class Item48
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_46";
			type="Empty";
			angle=-0.067952298;
		};
		class Item49
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_47";
			type="Empty";
			angle=-0.067952298;
		};
		class Item50
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_48";
			type="Empty";
			angle=-0.067952298;
		};
		class Item51
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_49";
			type="Empty";
			angle=-0.067952298;
		};
		class Item52
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_50";
			type="Empty";
			angle=-0.067952298;
		};
		class Item53
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_51";
			type="Empty";
			angle=-0.067952298;
		};
		class Item54
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_52";
			type="Empty";
			angle=-0.067952298;
		};
		class Item55
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_53";
			type="Empty";
			angle=-0.067952298;
		};
		class Item56
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_54";
			type="Empty";
			angle=-0.067952298;
		};
		class Item57
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_55";
			type="Empty";
			angle=-0.067952298;
		};
		class Item58
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_56";
			type="Empty";
			angle=-0.067952298;
		};
		class Item59
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_57";
			type="Empty";
			angle=-0.067952298;
		};
		class Item60
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_58";
			type="Empty";
			angle=-0.067952298;
		};
		class Item61
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_59";
			type="Empty";
			angle=-0.067952298;
		};
		class Item62
		{
			position[]={150.83321,0.16717577,30660.66};
			name="AREAMARKER_60";
			type="Empty";
			angle=-0.067952298;
		};
	};
	class Sensors
	{
		items=70;
		class Item0
		{
			position[]={55.086205,0.1559073,30667.4};
			angle=-0.067952298;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="DAP_BF_MISSIONEND==1";
			expActiv="THISISEND=[] execVM ""Scripts\MissionEnd.sqf""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={163.12604,0.12827681,30559.615};
			angle=-0.067952298;
			rectangular=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="EASTWIN==1";
			expActiv="ForceEnd";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={55.135979,-0.071586244,30559.646};
			angle=-0.067952298;
			rectangular=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			expCond="WESTWIN==1";
			expActiv="ForceEnd";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={19261.549,34.642467,17593.641};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={27001.146,20.345856,23260.678};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE2";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={23254.316,13.310196,19957.785};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE3";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14351.587,36.886063,18934.512};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE4";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12776.401,45.389427,19676.131};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE5";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11688.923,50.351276,18165.504};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE6";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9249.6318,120.62963,15880.584};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE7";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3652.126,7.3467031,13337.76};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE8";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4826.1528,338.40482,21946.381};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE9";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4617.2417,299.37369,21361.266};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE10";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={16815.303,17.979509,19428.055};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE11";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={11972.743,32.417824,16821.066};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE12";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={14592.579,46.742241,20787.438};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE13";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={20879.977,49.290573,17030.018};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE14";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={11399.412,21.189995,14251.987};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE15";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={25692.25,19.596521,21301.027};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE16";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={9235.5361,41.697289,8059.1099};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE17";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={17078.307,24.608978,11367.232};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE18";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={20251.453,118.40765,12963.828};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE19";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={20506.98,33.224777,8887.458};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE20";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={15973.133,23.89436,20588.867};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE21";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={9171.0381,14.405786,21655.66};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE22";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={3494.4302,7.6022248,12721.031};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE23";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={18371.641,48.697407,15536.589};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE24";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={21392.639,20.661196,16382.93};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE25";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={8634.9814,178.59578,18310.547};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE26";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={24858.139,15.303631,23128.936};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE27";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={11209.209,182.41,8719.9297};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE28";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={10972.738,28.506447,13453.966};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE29";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={9388.7666,116.5229,20232.457};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE30";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={15093.536,17.91,17249.135};
			a=500;
			b=500;
			angle=-151.07347;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="WESTSAFEAREA";
			expActiv="{_x setDammage 1;}ForEach list thistrigger";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={9085.0449,20.439631,11997.502};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="null= [thistrigger] execVM ""Scripts\SP\Insurgents\IEDS\IEDSetup.sqf"";";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={21125.83,31.535734,16916.553};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="null= [thistrigger] execVM ""Scripts\SP\Insurgents\IEDS\IEDSetup.sqf"";";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={3781.9397,18.880608,13004.014};
			a=5;
			b=5;
			angle=-151.07347;
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer";
			expActiv="null= [thistrigger] execVM ""Scripts\SP\Insurgents\IEDS\IEDSetup.sqf"";";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={15093.57,17.91,17249.143};
			a=500;
			b=500;
			angle=-151.07347;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="CLEARAREA";
			expCond="true";
			expActiv="null = [thistrigger,500] execVM ""Scripts\Support\GroundCleaner.sqf""";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={15093.565,17.91,17249.125};
			a=500;
			b=500;
			angle=-151.07347;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="{_x allowDamage false;}ForEach (nearestObjects [thistrigger,[""Building""],500]);";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={15190.919,17.925442,17366.789};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="(NearestBuilding thistrigger)  addEventHandler [""HandleDammage"",{0}]; USB = [(NearestBuilding thistrigger),1] execVM ""Scripts\SP\Barracks.sqf""; (NearestBuilding thistrigger)   addAction [(localize ""STR_RALLYPOINT_SPAWN""),""Scripts\Support\RallyPointSpawn.sqf"",[],0,false,true];";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={11597.15,23.569239,11995.539};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE31";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={10620.58,15.587444,12329.698};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE32";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={12512.151,15.430431,14408.521};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE33";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={12963.213,27.608137,15038.248};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE34";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={12387.694,24.302563,15604.861};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE35";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={12576.43,34.09967,16356.479};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE36";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={7276.1201,172.9135,13954.5};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE37";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={7563.9678,21.557537,11949.526};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE38";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={5803.3389,40.490898,10964.269};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE39";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={5042.5518,50.09803,11253.144};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE40";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={4180.4214,53.613998,11729.545};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE41";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={3784.6018,16.533171,13723.15};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE42";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={4207.9785,18.209648,15076.977};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE43";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={4909.7124,78.332397,16118.969};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE44";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={3977.425,21.661228,17337.494};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE45";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={3038.9561,32.556911,18480.432};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE46";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={7497.3911,137.48151,18329.871};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE47";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={5772.9893,222.77507,20068.279};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE48";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={6891.1074,130.69128,22193.363};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE49";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={10352.954,127.43324,19084.436};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE50";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={6243.873,43,16269.789};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE51";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={5204.4902,15.790097,14576.54};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE52";
			class Effects
			{
			};
		};
		class Item62
		{
			position[]={7382.9902,55.357517,15404.596};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE53";
			class Effects
			{
			};
		};
		class Item63
		{
			position[]={18255.223,21.856173,13612.279};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE54";
			class Effects
			{
			};
		};
		class Item64
		{
			position[]={19412.42,37.284317,13304.03};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE55";
			class Effects
			{
			};
		};
		class Item65
		{
			position[]={20196.768,41.417366,11707.184};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE56";
			class Effects
			{
			};
		};
		class Item66
		{
			position[]={21644.523,12.443501,10967.737};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE57";
			class Effects
			{
			};
		};
		class Item67
		{
			position[]={20783.773,27.840441,7281.7163};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE58";
			class Effects
			{
			};
		};
		class Item68
		{
			position[]={21755.541,14.671451,7567.0708};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE59";
			class Effects
			{
			};
		};
		class Item69
		{
			position[]={20804.945,36.142796,6728.8662};
			a=5;
			b=5;
			angle=-151.073;
			interruptable=1;
			age="UNKNOWN";
			name="CACHE60";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12789230;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9307169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3400043;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
